{
  "name": "advance",
  "version": "1.0.0",
  "description": "advance software project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jshint": "^2.9.7",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Tsagan Garyaeva",
  "license": "MIT",
  "devDependencies": {
    "@angular/cli": "^1.6.5",
    "nodemon": "^1.14.11"
  }
}
